<DOCTYPE!html>
<html>
    <style>.header {
      overflow: hidden;
      background-color: #3479eb;
      padding: 20px 10px;
    }
    
    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #3479eb;
      color: black;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
    }
    
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #759bd9;
}

</style>
<head>Web Devlopment</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="daily-diaries.html">Dialy Diaries</a>
          <a href="#about">About</a>
        </div>
      </div>
<h1>This is the first page symbolizing my first shot at web devopment!</h1>
<h2>Join me as I dive deeper into this.</h2>
<p>I am ready for the day this is my virtual diary number one. Today Logan is trying to reset up my airpods. He failed but he is going to take them over the weekend to try and do it. Today is December first! It's Christmas time and I can't wait to get started!.</p>
<br>
<h2>Period 2</h2>
<p>We started with a  blooket and I was very bored, now we are doing notes based on the plate techtonics in the Earth. Most of it was review so I wasn't really into it, I couldn't wait for the class to end and go t my favorite period.</p>
</body>













 </html>
</DOCTYPE>